h1{
    color: aqua;
}
h2{
  color: blueviolet  ;
}
#cinza{
    color: gray;
} 
.verde{
    color: green;
}
#imagem-do-flamengo{
    width: 50px;
    border: 1px black dotted;
    margin: 0px 0px 0px 100px;
}
#noticias{
    height: 100px;
    background-color: bisque;
    display: block;
    background: url("https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.rbsdirect.com.br%2Ffilestore%2F0%2F3%2F1%2F1%2F0%2F1%2F1_26face76e922457%2F1101130_c309139c83b56ef.jpg%3Fw%3D700&imgrefurl=https%3A%2F%2Fgauchazh.clicrbs.com.br%2Fesportes%2Fgremio%2Fnoticia%2F2021%2F09%2Fcomo-foi-o-protocolo-de-entrada-no-maracana-no-primeiro-jogo-com-publico-na-copa-do-brasil-cktm406pv004r013bm6vqrldh.html&tbnid=a765rhgrHYnWsM&vet=12ahUKEwjM_ZaBpvb2AhXlC9QKHZryDt4QMygEegUIARDgAQ..i&docid=__9Sb3xzSg6a7M&w=700&h=466&q=maracana&ved=2ahUKEwjM_ZaBpvb2AhXlC9QKHZryDt4QMygEegUIARDgAQ");
    
}
